<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Still I Rise</title>
    <link rel="stylesheet" href="https://use.typekit.net/dav0hfj.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/img.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/art_style.css" />
    <link rel="stylesheet" href="css/i_rise.css" />
  </head>
  <body>
    <header>
      <div>
      <a href="index.html" id="monogram">Allan Raj</a>
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="navlist">
          <li class="navlinks"><a href="index.html#learning-box" class="navlinker">Learning</a></li>
          <li class="navlinks"><a href="index.html#about-me" class="navlinker">About Me</a></li>
          <li class="navlinks"><a href="index.html#contact" class="navlinker">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="art-landing">
      <h1 class="art-title">Maya Angelou's <em>Still I Rise</em></h1>
    </div>
    <div class="main-art">
      <div class="about-container">
        <h2>About Maya Angelou</h2>
        <figure class="size-1">
          <img src="img/angelou1.jpg" alt="" />
          <figcaption style=text-align:center;>Maya Angelou poses with a copy of her book,
            I Know Why the Caged Bird Sings, 1971.</figcaption>
        </figure>
        
        <div class="about">
          <h4 class="about-side">Born</h4>
          <p>April 4, 1928<br />St. Louis, Missouri, USA</p>
          <h4 class="about-side">Died</h4>
          <p>May 28, 2014 (aged 86)<br />Winston-Salem, North Carolina, USA</p>
          <h4 class="about-side">Famous Works</h4>
          <p>
            I Know why the Caged Bird Sings, And Still I Rise, “On the Pulse of
            Morning”
          </p>
        </div>
      </div>
      <p class="art-body">
        Maya Angelou, in her early years has worked as a singer, dancer, actor,
        composer, and Hollywood’s first female black director, and later became
        most famous as a writer, editor, essayist, playwright, and poet. She
        also worked as a teacher as the Reynolds professor of American Studies
        at Wake Forest University. As a civil rights activist, Maya Angelou
        worked for Dr. Martin Luther King Jr. and Malcolm X.
      </p>

      <div>
        <h2>Themes in Angelou's <em>Still I Rise</em></h2>
      </div>
      <div>
        <h2>About Maya Angelou</h2>
        <p></p>
      </div>

      <div>
        <h2>About Maya Angelou</h2>
      </div>
    </div>
  </body>
</html>
