<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mohammed Asif</title>
  </head>
  <body>
    <nav class="container">
      <a href="index.html"
        ><img src="./assets/logo.png" alt="Mohammed Asif Logo"
      /></a>
      <ul class="nav-items">
        <li class="nav-link"><a class="active" href="#">Work</a></li>
        <li class="nav-link"><a href="about.html">About</a></li>
        <li class="nav-link"><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section class="works container">
      <div class="work-box">
        <p class="work-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit illo consequuntur eum voluptate molestias iusto officiis hic.
          Facere, quo.
        </p>
        <img class="work-img" src="./assets/work.jpg" alt="" />
      </div>
      <div class="work-box">
        <p class="work-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit illo consequuntur eum voluptate molestias iusto officiis hic.
          Facere, quo.
        </p>
        <img class="work-img" src="./assets/work.jpg" alt="" />
      </div>
      <div class="work-box">
        <p class="work-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit illo consequuntur eum voluptate molestias iusto officiis hic.
          Facere, quo.
        </p>
        <img class="work-img" src="./assets/work.jpg" alt="" />
      </div>
      <div class="work-box">
        <p class="work-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit illo consequuntur eum voluptate molestias iusto officiis hic.
          Facere, quo.
        </p>
        <img class="work-img" src="./assets/work.jpg" alt="" />
      </div>
      <div class="work-box">
        <p class="work-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit illo consequuntur eum voluptate molestias iusto officiis hic.
          Facere, quo.
        </p>
        <img class="work-img" src="./assets/work.jpg" alt="" />
      </div>
      <div class="work-box">
        <p class="work-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
          suscipit illo consequuntur eum voluptate molestias iusto officiis hic.
          Facere, quo.
        </p>
        <img class="work-img" src="./assets/work.jpg" alt="" />
      </div>
    </section>

    <footer class="container">
      <p>
        All content © 2022 Mohammad Asif and respective copyright owners. All
        rights reserved.
      </p>
      <div class="footer-links">
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">Behance</a>
        <a href="#">YouTube</a>
        <a href="#">Medium</a>
      </div>
    </footer>
  </body>
</html>
